# eudonet-module-workflow-eudonetforms

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/eudonetforms/business/: EudonetRestTaskConfig.java  EudonetRestTaskConfigDao.java
src/java/fr/paris/lutece/plugins/workflow/modules/eudonetforms/business/rest/request/: AuthenticateRequest.java
src/java/fr/paris/lutece/plugins/workflow/modules/eudonetforms/business/rest/response/: AbstractEudonetResponse.java  EudoFont.java  MetaInfosListTabsResponse.java  MetaTabLite.java  MetaTabLiteLst.java  ResultAuth.java  ResultDataAuth.java  ResultDisconnect.java  ResultInfos.java  UserInfos.java
src/java/fr/paris/lutece/plugins/workflow/modules/eudonetforms/resources/: eudonetforms_messages.properties  eudonetforms_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/eudonetforms/service/: EudonetClient.java  EudonetRestService.java  EudonetService.java  IEudonetRestService.java  IEudonetService.java
src/java/fr/paris/lutece/plugins/workflow/modules/eudonetforms/service/task/: EudonetRestTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/eudonetforms/util/: EudonetRestException.java  WorkflowEudonetFormsPlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/eudonetforms/web/task/: EudonetRestTaskComponent.java
src/sql/plugins/workflow/modules/eudonetforms/plugin/: create_db_workflow-eudonetforms.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/eudonetforms/business/: EudonetRestTaskConfigBusinessTest.java
webapp/WEB-INF/conf/plugins/: workfloweudonetforms.properties  workfloweudonetforms_context.xml
webapp/WEB-INF/plugins/: workfloweudonetforms.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/eudonetforms/: task_eudonetfoms_rest_config.html
